[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Animations/door.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Objects/door.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.34546, 32.2485 )

[node name="door" type="StaticBody2D"]
collision_layer = 14
collision_mask = 14
script = ExtResource( 7 )

[node name="animation" type="AnimatedSprite" parent="."]
position = Vector2( 17, 0 )
frames = ExtResource( 1 )
animation = "close"
frame = 3
playing = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
