[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Environment/light/Lightbulb.png" type="Texture" id=1]
[ext_resource path="res://assets/Other/2DLight.png" type="Texture" id=2]
[ext_resource path="res://scripts/Objects/NeonLight.gd" type="Script" id=3]
[ext_resource path="res://assets/Sounds/hum_electric_neon_light_loop_01.wav" type="AudioStream" id=4]

[node name="Neon_Light" type="Sprite"]
modulate = Color( 0.392157, 0, 0, 1 )
light_mask = 16
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 8.0
color = Color( 0.392157, 0, 0, 1 )
energy = 2.0
range_item_cull_mask = 1040
shadow_enabled = true
shadow_item_cull_mask = 1054

[node name="Hum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true
max_distance = 180.0
