[gd_scene load_steps=58 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Particles/trail.tres" type="Material" id=2]
[ext_resource path="res://scripts/Trail.gd" type="Script" id=3]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk4.png" type="Texture" id=4]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk3.png" type="Texture" id=5]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk5.png" type="Texture" id=6]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk6.png" type="Texture" id=7]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk8.png" type="Texture" id=8]
[ext_resource path="res://assets/Character/Cat2/CatWallWalk9.png" type="Texture" id=9]
[ext_resource path="res://assets/Character/Cat2/CatSummon2.png" type="Texture" id=10]
[ext_resource path="res://assets/Character/Cat2/CatSummon3.png" type="Texture" id=11]
[ext_resource path="res://assets/Character/Cat2/CatSummon4.png" type="Texture" id=12]
[ext_resource path="res://assets/Character/Cat2/CatSummon5.png" type="Texture" id=13]
[ext_resource path="res://assets/Character/Cat2/CatSummon6.png" type="Texture" id=14]
[ext_resource path="res://assets/Character/Cat2/CatSummon7.png" type="Texture" id=15]
[ext_resource path="res://assets/Character/Cat2/CatSummon8.png" type="Texture" id=16]
[ext_resource path="res://assets/Character/Cat2/CatSummon9.png" type="Texture" id=17]
[ext_resource path="res://assets/Character/Cat2/CatSummon10.png" type="Texture" id=18]
[ext_resource path="res://assets/Character/Cat2/CatSummon11.png" type="Texture" id=19]
[ext_resource path="res://assets/Character/Cat2/CatSummon12.png" type="Texture" id=20]
[ext_resource path="res://scripts/mutex_sprite.gd" type="Script" id=21]
[ext_resource path="res://assets/Tilesets/TileSprite.png" type="Texture" id=22]
[ext_resource path="res://scripts/Interactions/topcast.gd" type="Script" id=23]
[ext_resource path="res://scripts/Interactions/bottomcast.gd" type="Script" id=24]
[ext_resource path="res://assets/Character/Cat2/CatWalk7.png" type="Texture" id=25]
[ext_resource path="res://assets/Character/Cat2/CatWalk2.png" type="Texture" id=26]
[ext_resource path="res://assets/Character/Cat2/CatWalk4.png" type="Texture" id=27]
[ext_resource path="res://assets/Character/Cat2/CatWalk3.png" type="Texture" id=28]
[ext_resource path="res://assets/Character/Cat2/CatWalk5.png" type="Texture" id=29]
[ext_resource path="res://assets/Character/Cat2/CatWalk6.png" type="Texture" id=30]
[ext_resource path="res://assets/Character/Cat2/CatWalk1.png" type="Texture" id=31]
[ext_resource path="res://assets/Character/Cat/Damage1.png" type="Texture" id=33]
[ext_resource path="res://assets/Character/Cat/Damage2.png" type="Texture" id=34]
[ext_resource path="res://assets/Character/Cat/Damage3.png" type="Texture" id=35]
[ext_resource path="res://assets/Character/Cat/Damage4.png" type="Texture" id=36]
[ext_resource path="res://assets/Character/Cat/Damage5.png" type="Texture" id=37]
[ext_resource path="res://assets/Character/Cat/Damage6.png" type="Texture" id=38]
[ext_resource path="res://assets/Character/Cat/Damage7.png" type="Texture" id=39]
[ext_resource path="res://assets/Character/Cat/Damage8.png" type="Texture" id=40]
[ext_resource path="res://assets/Character/Cat/Damage9.png" type="Texture" id=41]
[ext_resource path="res://assets/Character/Cat2/CatIDLE1.png" type="Texture" id=42]
[ext_resource path="res://assets/Character/Cat2/CatIDLE2.png" type="Texture" id=43]
[ext_resource path="res://assets/Character/Cat2/CatIDLE3.png" type="Texture" id=44]
[ext_resource path="res://assets/Character/Cat2/CatIDLE4.png" type="Texture" id=45]
[ext_resource path="res://assets/Character/Cat2/CatJump4.png" type="Texture" id=46]
[ext_resource path="res://assets/Character/Cat2/CatJump5.png" type="Texture" id=47]
[ext_resource path="res://assets/Character/Cat2/CatJump6.png" type="Texture" id=48]
[ext_resource path="res://assets/Character/Cat2/CatJump9.png" type="Texture" id=49]
[ext_resource path="res://assets/Character/Cat2/CatJump7.png" type="Texture" id=50]
[ext_resource path="res://scripts/Side_Raycasts.gd" type="Script" id=51]
[ext_resource path="res://scripts/Wave_Generator.gd" type="Script" id=52]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=53]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "_endcast",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": false,
"name": "_jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "_damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 25 ) ],
"loop": true,
"name": "_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "_idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "_hold",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "_cast",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.052, 9.744 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -5.72572, 3.05842, 4.18067, 2.94585, 5.41897, 4.22167, 5.83174, 7.44875, 5.60659, 9.21239, 2.37951, 9.77525, -6.88897, 8.53695, -8.23984, 6.62322, -7.26421, 3.84643 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11.5413, 5.70157 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 502.392, 417.65 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2052
collision_mask = 1026
script = ExtResource( 1 )

[node name="Trail" type="Particles2D" parent="."]
position = Vector2( 2.15273, 14.9302 )
process_material = ExtResource( 2 )
texture = ExtResource( 22 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.073101, 0 )
frames = SubResource( 1 )
animation = "_walk"
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.135 )
shape = SubResource( 2 )

[node name="Bottom_Raycasts" type="Node2D" parent="."]
scale = Vector2( 1, 1.15 )
script = ExtResource( 24 )

[node name="ray_1" type="RayCast2D" parent="Bottom_Raycasts"]
light_mask = 7
position = Vector2( -9.13528, 7 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1026

[node name="ray_2" type="RayCast2D" parent="Bottom_Raycasts"]
light_mask = 7
position = Vector2( 0, 7 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1026

[node name="ray_3" type="RayCast2D" parent="Bottom_Raycasts"]
light_mask = 7
position = Vector2( 9.135, 7 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1026

[node name="Side_Raycasts" type="Node2D" parent="."]
scale = Vector2( 1.1, 1 )
script = ExtResource( 51 )

[node name="Top_Side" type="RayCast2D" parent="Side_Raycasts"]
position = Vector2( 0, -1.865 )
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2

[node name="Bottom_Side" type="RayCast2D" parent="Side_Raycasts"]
position = Vector2( 0, 9 )
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2

[node name="Top_Raycasts" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="ray_1" type="RayCast2D" parent="Top_Raycasts"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1024

[node name="ray_2" type="RayCast2D" parent="Top_Raycasts"]
position = Vector2( 10, 0 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1024

[node name="ray_3" type="RayCast2D" parent="Top_Raycasts"]
position = Vector2( -10, 0 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 1024

[node name="Wave_Generator" type="Node" parent="."]
script = ExtResource( 52 )
scale = Vector2( 10, 0.5 )
offset = Vector2( 0, 4 )

[node name="GUI" parent="." instance=ExtResource( 53 )]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 4
occluder = SubResource( 3 )
light_mask = 4

[node name="death_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_area"]
position = Vector2( 0, 6 )
shape = SubResource( 4 )

[node name="presence_area" type="Area2D" parent="."]
visible = false
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="presence_area"]
shape = SubResource( 5 )
