[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Wave/simulation.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Simulation/wave_function.gd" type="Script" id=3]
[ext_resource path="res://scripts/Simulation/wave_draw.gd" type="Script" id=4]
[ext_resource path="res://assets/Other/lightning.png" type="Texture" id=5]
[ext_resource path="res://scripts/Simulation/potential_graph.gd" type="Script" id=6]
[ext_resource path="res://assets/Shaders/quantum_lightning.shader" type="Shader" id=7]
[ext_resource path="res://assets/Other/star.png" type="Texture" id=8]
[ext_resource path="res://scripts/Simulation/wave_visual_position.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/amplitude = 0.1
shader_param/half_width = 0.1
shader_param/noise_factor = 1.0
shader_param/theme = Vector3( 0, 0, 1 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 42.0
angular_velocity = 109.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 30.0
scale = 0.05

[node name="wave_function" type="Node2D"]
script = ExtResource( 3 )

[node name="simulator" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.358505, -0.358486 )
width = 500
height = 200

[node name="potential" type="Line2D" parent="simulator"]
scale = Vector2( 1, -0.01 )
width = 3.0
default_color = Color( 1, 0.129412, 0.0392157, 1 )
script = ExtResource( 6 )

[node name="graph" type="Line2D" parent="simulator"]
material = SubResource( 1 )
scale = Vector2( 1, -1 )
points = PoolVector2Array( -1.56232, -1.44876 )
width = 50.0
default_color = Color( 0.4, 0.886275, 1, 1 )
texture = ExtResource( 5 )
texture_mode = 2
joint_mode = 2
script = ExtResource( 4 )

[node name="visual" type="Particles2D" parent="simulator"]
lifetime = 0.8
explosiveness = 0.13
randomness = 0.5
process_material = SubResource( 2 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
