[gd_scene load_steps=3 format=2]

[ext_resource path="res://woods.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxLayer"]
material = SubResource( 1 )
position = Vector2( 138.756, 218.646 )
color = Color( 0.862745, 0.282353, 0.623529, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer/CanvasModulate"]
position = Vector2( 378.191, 73.4846 )
scale = Vector2( 1.28164, 0.987113 )
texture = ExtResource( 1 )
