[gd_scene load_steps=4 format=2]

[ext_resource path="res://wave_visual.tscn" type="PackedScene" id=1]
[ext_resource path="res://simulation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Particle.gd" type="Script" id=3]

[node name="Particle" type="Node2D"]
script = ExtResource( 3 )

[node name="simulator" parent="." instance=ExtResource( 2 )]

[node name="Wave" parent="simulator" instance=ExtResource( 1 )]
