[gd_scene load_steps=6 format=2]

[ext_resource path="res://bin/curve_field.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://perturbation.gd" type="Script" id=3]
[ext_resource path="res://peak.tres" type="Curve" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 10 )

[node name="Perturbation" type="KinematicBody2D"]
script = ExtResource( 3 )
gain = 500.0

[node name="box" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="field" type="Node2D" parent="."]
scale = Vector2( 50, 1 )
script = ExtResource( 1 )
V_x = ExtResource( 4 )

[node name="influence" type="Line2D" parent="."]
width = 2.0
default_color = Color( 1, 0.14902, 0.0627451, 1 )
