[gd_scene load_steps=4 format=2]

[ext_resource path="res://bin/qgridsystem1D.gdns" type="Script" id=1]
[ext_resource path="res://simulator.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 50 )

[node name="simulator" type="Area2D"]
script = ExtResource( 2 )
width = 300.0
height = 100.0

[node name="collider" type="CollisionShape2D" parent="."]
modulate = Color( 0.215686, 0.996078, 0.921569, 1 )
shape = SubResource( 1 )

[node name="qsystem" type="Node2D" parent="."]
position = Vector2( -150, 0 )
script = ExtResource( 1 )
width = 500.0
height = 100.0

[node name="boundary" type="ReferenceRect" parent="."]
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
border_color = Color( 0.839216, 0.952941, 0.054902, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}
