[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/qgridsystem1D.gdns" type="Script" id=1]
[ext_resource path="res://bin/grid_uniform_potential1D.gdns" type="Script" id=2]
[ext_resource path="res://bin/qsimbox.gdns" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="simulator" type="Area2D"]
script = ExtResource( 3 )
width = 200.0
height = 400.0

[node name="qsystem" type="Node" parent="."]
script = ExtResource( 1 )

[node name="potential" type="Node" parent="qsystem"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
