[gd_scene load_steps=6 format=2]

[ext_resource path="res://wave_visual.gd" type="Script" id=1]
[ext_resource path="res://star.png" type="Texture" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 42.92
angular_velocity = 109.65
angular_velocity_random = 0.67
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -1.2
tangential_accel = 4.47
scale = 0.05
scale_curve = SubResource( 4 )

[node name="Wave" type="Particles2D"]
lifetime = 0.8
explosiveness = 0.13
randomness = 0.5
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
